<!DOCTYPE html>
<html lang="en">
<head>
    <title>my identity</title>
    <style>
        body {
            text-align: center;
        }
        .container-one {
            background-color: white;
            width: 300px;
            height: 500px;
            border-style: double; /* Changed to double */
            border-style: solid;
            border-color: black;
            border-width: 4px; /* Adjusted width for better visibility */
            border-radius: 50px;
        }
        .child-div-one {
            width: 140px;
            height: 140px;
            border-style: double; /* Changed to double */
            background-color: wheat;
            border-color: wheat;
            border-width: 4px; /* Adjusted width for better visibility */
            border-radius: 50%;
            margin-left: 80px;
            margin-top: 80px;
        }

        img {
            width: 140px;
            height: 140px;
            border-radius: 50%;
        }
        p{
            color: red;
        }
        h2{
            color: white;
            background-color: green;
            border: solid;
            border-color: black;
            border-width: 2px;
            border-radius: 10px;
           
        }
    </style>
</head>
<body>
    <div class="container-one">
        <div class="child-div-one">
            <img src="https://c8.alamy.com/comp/T5TKP5/clipart-of-a-man-in-blue-colored-coat-suit-looks-handsome-and-has-no-eyes-nose-and-lips-vector-color-drawing-or-illustration-T5TKP5.jpg">
        </div>
        <div class="child-div-two">
            <h1>Vivaan Dupare</h1>
            <p>
                Web Develepore passionate creating users-freindly Visually apppealing  website.Love coding and coffe!
            </p>
            <div class="child-div-three">
                <h2>contact me</h2>
            </div>
        </div>
    </div>
</body>
</html>