   <!DOCTYPE html>
<html lang="en">
    <head>
        <title>colspan</title>
      <style>
        table{
            width: 100%;
            
            background-color: #443627;
        }
        td{
            background-color: #F1F0E9;
        }
        .row-1{
            height: 80px;
            font-size: 30PX;
            text-align: center;
        }
        .row-2{
            background-color: #F37199;
            height: 500px;
            text-align: center;
        }
        .row-3{
            background-color: #94b4c1;
            height: 500px;
            text-align: center;   
        }
        .row-4{
            background-color:#7AC6D2;
            height: 500px;
            text-align: center;
        }
        h1{
            font-size: 40px;
            font-weight: 700;
            font-family: monospace;
        }
        span{
            font-size: 50px;
            font-weight: 700;
        } 
        p{
            font-size: 30px;
            
        }  
      </style>
        </head>
    </head>
    <body>
       <table>
          <!-- row one -->
           <tr class="row-1">
            <td>Home</td>
            <td>About</td>
            <td>Project</td>
            <td>Contact</td>
           </tr>
              <!-- row two -->
                <tr>
                    <td colspan="4" class="row-2">
                        <h1>Welcome to my website</h1>
                    <span>My name is <b>Vivan</b></span>
                        <h2>I am web developer</h2>
                    </td>
                </tr>
                <!-- row three -->
                <tr>
                    <td colspan="4" class="row-3">
                        <p>i am good at playing chess</p>
                    </td>
                   
                </tr>
                <!-- row four -->
                <tr> 
                    <td colspan="4" class="row-4">
                        <p>Email: <b>vivaandupare122@gmail.com</b></p>
                        <p>Mobile No: <b>+91 1234567890</b></p>
                        <p>Github: <b>github.com/vivaandupare</b></p>
                        <p>Address: <b>123, ABC Street, XYZ City</b></p>
                </td>
                   
                </tr>
                <!-- row five -->
                <tr class="row-1">
                    <td>Email ID</td>
                    <td>Mobile No.</td>
                    <td>Github</td>
                    <td>address</td>
                </tr>
                    
       </table>
    </body>