<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table Layouting</title>
    <style>
        .magic-area {
         
            width: 100%;
            height: 500px;
            background-color: #f0f0f0;
        
            justify-content: center;
            align-items: center;
        }
        .magic-button {
            width: 200px;
            height: 50px;
            background-color: #4CAF50;
            color: white;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            border-radius: 5px;
        }
        .magic-box {
            width: 300px;
            height: 300px;
            background-color: #FF5733;
            position: absolute;
         
         
            display: none;
            border-radius: 10px;
        }
        .magic-button:hover + .magic-box {
            display: block;
        }
        .magic-box-2 {
            width: 200px;
            height: 200px;
            background-color: #C70039;
            position: absolute;
            top: 50px;
            left: 50px;
            display: none;
            border-radius: 10px;
        }
      .span:hover+.magic-box-2{
        display: block;
      }
    </style>
</head>
<body>
   <div class="magic-area">
    <div class="magic-button">Hover How To Reveal Magic box</div>
    <div class="magic-box">
        <h1>magic-box 1</h1>
        <span>Hover How To Reveal Magic box-2</span>
        <div class="magic-box-2"></div>
    </div>
   </div>
</body>
</html>