<!DOCTYPE html>
<html lang="en">
    <head>
        <title>time-table</title>
        <style>
            .time-table{
                width: 100%;
                height: 500px;
                background-color: #F4E7E1;
                font-size: 30px;    
                text-align: center;
                
            }
            caption{
                font-size: 40px;
                color: purple;
            }
            .table-heading{
                background-color: #60B5FF;
            }.monday{
                background-color: #FFB5B5;
            }
            .tuesday{
                background-color: #C95792;
            }
            .Wednesday{
                background-color: #64E2B7;
            }
            .Thursday{
                background-color: #E53888;
            }
            .Friday{
                background-color: #FFB5B5;
            }
            .Saturday{
                background-color: #64E2B7;
            }
        </style>
    </head>
    <body>
        <table class="time-table">
            <caption><b>Regural classTime Table</b></caption>
            <!-- row one -->
            <tr class="table-heading">
                <td>Day</td>
                <td>period 1</td>
                <td>period 2</td>
                <td>period 3</td>
                <td>period 4</td>
                <td>period 5</td>
                <td>period 6</td>
                <td>period 7</td>
                <td>period 8</td>
            </tr>
            <!-- row two -->
            <tr class="monday">
                <td >Monday</td>
                <td>Science</td>
                <td>Maths</td>
                <td>English</td>
                <td>Hindi</td>
                <td>Marathi</td>
                <td>SST</td>
                <td>Computer</td>
                <td>Music</td>
            </tr>
            <!-- row three -->
            <tr class="tuesday">
                <td>Tuesday</td>
                <td>Science</td>
                <td>Maths</td>
                <td>English</td>
                <td>Hindi</td>
                <td>Marathi</td>
                <td>SST</td>
                <td>Sport</td>
                <td>Sport</td>
            </tr>
            <!-- row four -->
            <tr class="Wednesday">
                <td>Wednesday</td>
                <td>Science</td>
                <td>Maths</td>
                <td>English</td>
                <td>Hindi</td>
                <td>Marathi</td>
                <td>SST</td>
                <td>Art</td>
              
                <td>Maths</td>
              </tr>
              <!-- row five -->
            <tr class="Thursday">
              <td>Thursday</td>
              <td>Science</td>
              <td>Maths</td>
              <td>English</td>
              <td>Hindi</td>
              <td>Marathi</td>
              <td>SST</td>
              <td>dance</td>
             
              <td>Maths</td>
            </tr>
            <!-- row six -->
            <tr class="Friday">
                <td>Friday</td>
                <td>Science</td>
                <td>Maths</td>
                <td>English</td>
                <td>Hindi</td>
                <td>Marathi</td>
                <td>SST</td>
                <td>Computer</td>
                <td>Maths</td>
            </tr>
            <!-- row seven -->
            <tr class="Saturday">
                <td>Saturday</td>
                <td>Science</td>
                <td>Maths</td>
                <td>English</td>
                <td>Hindi</td>
                <td colspan="4"></td>
            </tr>
           </table>
    </body>
</html>