<!DOCTYPE html>
<html lang="en">
    <head>
        <title>assignment</title>
        <style>
            .box-1{
                width: 100%;
                height: 200px;
                background-color: red;
            }
            .box-2{
                width: 400px;
        height: 300px;
                background-color: blue;
            }
            .box-3{
              width: 300px;
                height: 200px;
                background-color: green;
            }
            .box-4{
                width: 200px;
                height: 100px;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="box-1"></div>
        <div class="box-2">
            <div class="box-3">
                <div class="box-4"></div>
            </div>
        </div>
     </body>
</html>