<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Celling Fan</title>
       <style>

            body {
                font-family: Arial, sans-serif;
                background-color: #f0f8ff;
                color: #333;
                text-align: center;
                
            }

            h1 {
                font-size: 50px;
                color: #2c3e50;
                margin-top: 20px;
            }

            h2 {
                font-size: 20px;
                color: #34495e;
            }
            p{
                color: #34495e;
            }
         

       </style>
    </head>
    <body> 
        
            
        <h1>Celling Fan</h1>
      <img src="https://thedecorkart.com/cdn/shop/files/T8134B.jpg?v=1715406332" width="500px" height="500px">
        <h2>Celling Fan</h2>
        <hr>
        <h2>A ceiling fan is a mechanical device that circulates air in a room to create a cooling effect.</h2>
        <h2>Ceiling fans were invented by Philip Diehl in 1882.</h2>
       <p>A Fan use an electric motor to power blades that rotate which create airflow that move donward to ground </p>
        <hr>
       
    </body>
</html>