<!DOCTYPE html>
<html lang="en">
<head>
    <title>Happy Mother's Day</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffe6e6;
            text-align: center;
        }
        header {
            background-color: #ff9999;
            color: white;
            padding: 20px 0;
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        h2 {
            color: #ff4d4d;
        }
        p {
            font-size: 1.2em;
            color: #333;
            margin: 20px;
        }
        .image-container {
            margin: 20px 0;
            
        }
        img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        footer {
            background-color: #ff9999;
            color: white;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Happy Mother's Day!</h1>
    </header>
    <div class="image-container">
     <img src="./WhatsApp Image 2025-05-12 at 8.35.07 AM.jpeg" alt="">
    </div>
    <h2>Thank You, Mom!</h2>
    <p>
        
    </p>
    <footer>
        <p>&copy; 2025 Happy Mother's Day</p>
    </footer>
</body>
</html>