<!DOCTYPE html>
<html lang="en">
    <head>
        <title>marksheet</title>
        <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            text-align: center;
            height: 100vh;
            width: 100vw;
        }
        .container {
            width: 100%;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            height: 100vh;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
        }
        </style>
    </head>
    <body>
        <div class="container"></div>
        <table>
            <!-- row-1 -->
            <tr>
                <td>SR.no</td>
                <td>Subject</td>
                <td>out of</td>
                <td>Marks obtained</td>
            </tr>
            <!-- row-2-->
            <tr>
                <td>1</td>
                <td>English</td>
                <td>100</td>
                <td>89</td>
            </tr>
            <!-- row-3-->
            <tr>
                <td>2</td>
                <td>Maths</td>
                <td>100</td>
                <td>68</td>
            </tr>
            <!-- row-4 -->
            <tr>
                <td>3</td>
                <td>Science</td>
                <td>100</td>
                <td>79</td>
            </tr>
            <!-- row-5 -->
            <tr>
                <td>4</td>
                <td>Marathi</td>
                <td>100</td>
                <td>74</td>
            </tr>
            <!-- row-6 -->
            <tr>
                <td>5</td>
                <td>History</td>
                <td>100</td>
                <td>81</td>
            </tr>
            <!-- row-7 -->
            <tr>
                <td>6</td>
                <td>Computer</td>
                <td>100</td>
                <td>96</td>
            </tr>
            <!-- row-8 -->  
             <tr>
                <td>Total</td>
                <td colspan="3">487</td>
             </tr>
            <!-- row-9 -->
             <tr>
                <td colspan="4">Percentage=81.16%</td>
             </tr>
        </table>
    </body>
</html>