 <!DOCTYPE html>
 <html lang="en">
 <head>
 <title>Flex</title>
 <style>
 body {
 width: 100vw;
 height: 100vh;
 margin: 0;
 padding: 0;
 }
 .main-container{
            width: 100%;
            height: 100%;
 }
    .container-1 {
    width: 100%;
    height: 50%;
    background-color: aqua;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    }
  .container-2 {
    width: 100%;
    height: 50%;
    background-color: orange;

  }
  .box{
    width: 20%;
    height: 80%;
    background-color: slateblue;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .box-1{
    width: 100%;
    height: 33.33%;
    background-color: orange;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
.box-2{
  width: 100%;
    height: 33.33%;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.box-3{
  width: 100%;
    height: 33.33%;
    background-color: green;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
 </style>
 </head>
 <body>
 <div class="main-container">
 <div class="container-1">
 <div class="box"></div>
 <div class="box"></div>
 <div class="box"></div>
 </div>
 <div class="container-2">
<div class="box-1"></div>

  <div class="box-2"></div>
  <div class="box-3"></div>
 </div>
 </div>
 </body>
 </html>