<!DOCTYPE html>
<html lang="en">
    <head>
        <title>flex</title>
        <style>
            body {
                width: 100vw;
                height: 100vh;
            }
            .main-container {
                width: 100%;
                height: 100%;
                background-color: azure;
                
            }
            .container-1 {
                width: 100%;
                height: 33.34%;
                background-color: sandybrown;
                display: flex;
                justify-content: space-around;
            }
            .box-1{
                width: 15%;
                height: 90%;
                background-color: greenyellow;
                display: flex;
                justify-content: space-around;
                margin-top: 10px;

            }
           
            .container-2{
                width: 100%;
                height: 33.34%;
                background-color: #4DA8DA;
                display: flex;
                justify-content: space-around;
            }
            .box-2{
                width: 15%;
                height: 90%;
                background-color: greenyellow;
                display: flex;
                justify-content: space-around;
                margin-top: 10px;
            }
            .container-3{
                width: 100%;
                height: 33.34%;
                background-color: blue;
                display: flex;
                justify-content: space-around;
            }
            .box-3 {
                width: 15%;
                height: 90%;
                background-color: coral;
                display: flex;
                justify-content: space-around;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="container-1">
                <div class="box-1"></div>
                <div class="box-1"></div>
            </div>
            <div class="container-2">
                <div class="box-2"></div>
                <div class="box-2"></div>
                    <div class="box-2"></div>
                </div>
                <div class="container-3">
                    <div class="box-3"></div>
                    <div class="box-3"></div>
                    <div class="box-3"></div>
                    <div class="box-3"></div>
                    <div class="box-3"></div>
                </div>
            </div>
        </div>

    </body>
</html>