<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flex</title>
        <style>
            .container{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
            .box-1{
                width: 200px;
                height: 200px;
                background-color: red;
            }
    .box-2{
        width: 200px;
        height: 200px;
        background-color: green;
    }
    .box-3{
        width: 200px;
        height: 200px;
        background-color: blue;
    }
    .box-4{
        width: 200px;
        height: 200px;
        background-color: yellow;
    }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-3"></div>
            <div class="box-4"></div>
        </div>
    </body>
</html>