<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flex</title>
        <style>
            .main-container{
                width: 500px;
                height: 500px;
                display: flex;
            }
            .container-1{
                width: 25%;
                height: 100%;
                background-color: aqua;
            }
            .box-1{
                 width: 100%;
                 height: 75%;
                 background-color: orange;
            }
            .container-2{
                width: 25%;
                height: 100%;
                background-color: green;
            }
            .box-2{
                 width: 100%;
                 height: 50%;
                 background-color: lightskyblue;
            }
            .container-3{
                width: 25%;
                height: 100%;
                background-color: red;
            }
            .box-3{
                 width: 100%;
                 height: 25%;
                 background-color: yellow;
            }
            .container-4{
                width: 25%;
                height: 100%;
                background-color: blanchedalmond;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="container-1">
                <div class="box-1"></div>
            </div>
            <div class="container-2">
                <div class="box-2"></div>
            </div>
            <div class="container-3">
                <div class="box-3"></div>
            </div>
            <div class="container-4">
        </div>
    </body>
</html>