<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flex</title>
        <style>
            body{
                width: 100vw;
                height: 100vh;
            }
            .main-container{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-evenly;
            }
            .container-1{
                width: 50%;
                height: 100%;
                background: linear-gradient(to top,green,greenyellow);
                display: flex;
                justify-content: center;
            }
            .box-1{
                width: 90%;
                height: 90%;
                background-color: lightskyblue;
                display: flex;
                justify-content: center;
            }
            .box-2{
                width: 90%;
                height: 90%;
                background-color: aqua;
            }
            .container-2{
                width: 50%;
                height: 100%;
                background: linear-gradient(to top,green,greenyellow);
                display: flex;
                justify-content: center;
            }
            .box-3{
                width: 90%;
                height: 90%;
                background-color: aqua;
                display: flex;
                justify-content: center;
            }
            .box-4{
                width: 90%;
                height: 90%;
                background-color: lightskyblue;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="container-1">
                <div class="box-1">
                    <div class="box-2"></div>
                </div>
            </div>
            <div class="container-2">
                <div class="box-3">
                    <div class="box-4"></div>
                </div>
            </div>
        </div>
    </body>
</html>