<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flex</title>
        <style>
         body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
         }
         .main-container{
            width: 100%;
            height: 100%;
         }
         .container-1{
            width: 100%;
            height: 10%;
            background-color:sandybrown;
 
         }
         .container-2{
            width: 100%;
            height: 82%;
            background:linear-gradient(to right, blue, aqua);


         }
         .box-1{
            width: 17%;
            height: 100%;
            background-color: greenyellow;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
         }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="container-1">

            </div>
            <div class="container-2">
            </div>
            <div class="box-1"></div>
        </div>
    </body>
</html>