<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flex</title>
        <style>
            body{
                width: 100vw;
                height: 100vh;
            }
            .main-container{
                width: 65%;
                height: 90%;
                background-color: azure;
                display: flex;
            }
            .container-1{
                width: 70%;
                height: 100%;
                background-color: sandybrown;
            }
            .box-1{
                width: 100%;
                height: 20%;
                background-color: aqua;
            }
            .box-2{
                width: 100%;
                height: 70%;
                background-color: blue;
            }
            .container-2{
                width: 30%;
                height: 100%;
                background-color: sandybrown;
            }
            .box-3{
                height: 90%;
                width: 100%;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="container-1">
                <div class="box-1"></div>
                <div class="box-2"></div>
            </div>
            <div class="container-2">
                <div class="box-3"></div>
            </div>
        </div>
    </body>
</html>