<!DOCTYPE html>
<html lang="en">
    <head>
        <title>flex</title>
        <style>
            body{
                width: 100vw;
                height: 100vh;
            }
            .main-container{
                width: 80%;
                height: 80%;
                background-color: azure;
                display: flex;
            }
            .container-1{
                width: 20%;
                height: 100%;
                background-color: antiquewhite;
            }
            .box-1{
                width: 100%;
                height: 20%;
                background-color: sandybrown;
            }
            .container-2{
                width: 80%;
                height: 100%;
                background-color: red;
            }
            .box-2{
                width: 100%;
                height: 20%;
                background-color: sandybrown;
            }
            .box-3{
                width: 100%;
                height: 35%;
                background-color: blue;
            }
            .box-4{
                width: 100%;
                height: 45%;
                background-color: aqua;
                display: flex;
            }
            .box-4-1{
                width: 33.33%;
                height: 100%;
                background-color: greenyellow;
            }
            .box-4-2{
                width: 33.33%;
                height: 100%;
                background-color: aqua;
            }
            .box-4-3{
                width: 33.33%;
                height: 100%;
                background-color: coral;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="container-1">
               <div class="box-1"></div> 
            </div>
            <div class="container-2">
                <div class="box-2"></div>
                <div class="box-3"></div>
                <div class="box-4">
                    <div class="box-4-1"></div>
                    <div class="box-4-2"></div>
                    <div class="box-4-3"></div>
                </div>
            </div>
        </div>
    </body>
</html>